{
  "name": "fable-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotnet fable . -o ./dist/tests --noCache --run node ./dist/tests/Program.js",
    "watch-test": "dotnet fable watch . -o ./dist/tests --run nodemon ./dist/tests/Program.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
